### ISSUE TITLE
[CSS] False positives

### ISSUE THREAD

**Issue by MichaIng** [svenkreiss/html5validator#76]
The following false positives are thrown:
```
error: CSS: "text-decoration-skip-ink": Property "text-decoration-skip-ink" doesn't exist.
error: CSS: "color-adjust": Property "color-adjust" doesn't exist.
error: CSS: "overflow-anchor": Property "overflow-anchor" doesn't exist.
```
But those are valid CSS:
- https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip-ink
- https://developer.mozilla.org/docs/Web/CSS/color-adjust
- https://developer.mozilla.org/docs/Web/CSS/overflow-anchor

If it's an external library that is responsible for those tests, please advice where to address this to 🙂.

**Comment by sideshowbarker** [comment]
> If it's an external library that is responsible for those tests, please advice where to address this to 🙂.

Ultimately those errors are coming from the https://github.com/w3c/css-validator code. So if possible, please raise three separate issues at https://github.com/w3c/css-validator/issues (one for each of those properties).

Also, in the meantime before support gets added to the https://github.com/w3c/css-validator code, I can add update the https://github.com/validator/validator code to suppress the errors (which will ultimately have the effect of causing https://github.com/svenkreiss/html5validator to now report them either).

**Comment by MichaIng** [comment]
Okay great, will report those over at W3C repo, although only `overflow-anchor` is missing:
- `text-decoration-skip-ink` reported: https://github.com/w3c/css-validator/issues/222
- `color-adjust` merged: https://github.com/w3c/css-validator/commit/ed16229690eb1d74ae3ab4f71acbc82b6c1bd995

I excluded them via `--ignore 'text-decoration-skip-ink' 'color-adjust' 'overflow-anchor'`, so from my end no workaround from your side required, but many thanks for offering 🙂.

**Comment by MichaIng** [comment]
For the record, found another one, the relatively new `aspect-ratio` CSS property (not the media feature): https://github.com/w3c/css-validator/issues/287
